<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #007bff;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }
        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="100px" src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACMwRiZDTBOYypAyQLkcyczj2TV7nyhLqM_zdeFHKFEWqbgS5UE2gbeNlNWtQjOQbr_VNQl-_tEw1yIJWbG8D6t2O6h6B0QRWUX5x6DV4l1R8nzCf6QC8oUgOvkIxXkmyLP7EwdMDZjymQhecLYvKfh3OiR39T5hakKInhXKgL4G3NPXUGRXT1SRN3dQM-0wrAWmnVq2K4YsDogSLggpv1J5AqNu0IfhyL4-wuv85FZRUj7Aou0b5a7TXxtnnatc6FQasTWnAqk7lx6Lgi3OdA1nXkM095G1EUu2XyOKsIfvLvTM8psAl5s5030P6wWXMKXNW7A86PddOy_q1xILPSUJpSXjHufLuRm9IBgL_CotSxfAX99lwvJhAoFPmrhyDX0/p.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>|
            <a href="contato.html">Contato</a>|
            <a href="Quensomes.html">Quem Somos</a>
        </div>
    </div>
    <div class="content-container">
        <img src="https://uca33f5f86be486693dd3b722afe.previews.dropboxusercontent.com/p/thumb/ACNXjkx4TmIMRhY5zNf8aSHJhlcUK4oiUh8K08LJl6FU7w_0mG-Cu2hcBvnOLq67RTjgKrWoPKlpZF8Uesc5cCeN0F1s1sROGu9roNi88HBa8i811PLZ4YuXeoLBQZhL6Udr8f1jYlqOFqw3-Dna_pRvz3WAGMDlHadZgeAA28V41MYYNanq4aP3N3cTd8TbpG13jWx_4YjvHnfej4mQYQNFWfQ26qnPoHTnpIe9tDw3vXcz_li55dPb1smu6iwtmo-CR9C-1ukGj0e5noUZahRAVWjRDOXPSHkdBqkI4wXFuedXpbGbbBbaziaRenvMRLQAc5OrjfBA6yF4aFHD5DAZarm_595JKyZZ_q6eqHeIJ7oHn4B9M8a9akgjpFWDS7w/p.png" alt="quem_somos">
        <p>
            Somos uma agência de viagens dedicada a tornar realidade os sonhos de nossos clientes. Com uma equipe experiente e apaixonada por viagens, estamos comprometidos em proporcionar experiências únicas e memoráveis para cada um de nossos clientes.
        </p>
        <p>
            Nossa missão é oferecer serviços de alta qualidade, desde a consultoria personalizada na escolha do destino até o suporte durante a viagem. Estamos sempre em busca das melhores ofertas e das opções mais adequadas para atender às necessidades e desejos de nossos clientes.
        </p>
        <b>Todos os Direitos Reservados</b>
    </div>
</body>
</html>
