<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #007bff;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }
        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="100px" src="imagens/logo.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>|
            <a href="contato.html">Contato</a>|
            <a href="Quensomes.html">Quem Somos</a>
        </div>
    </div>
    
    <div class="content-container">
        <img src="imagens/contato.png" alt="contato">
        <p>
            Seja explorando as antigas ruas de uma cidade europeia cheia de história ou mergulhando nas águas cristalinas de praias paradisíacas, a nossa empresa de viagens está aqui para transformar seus sonhos em realidade. Com uma equipe dedicada de especialistas em viagens, estamos prontos para criar experiências sob medida que atendam aos seus desejos e superem suas expectativas.
        </p>
        <p>
            Desde a reserva dos voos até a escolha do alojamento perfeito e a organização de atividades emocionantes, estamos ao seu lado em cada etapa da jornada. Deixe-nos cuidar de todos os detalhes para que você possa relaxar e aproveitar ao máximo cada momento da sua aventura. Deixe-nos guiá-lo em uma jornada inesquecível e descubra o mundo conosco.
        </p><br>
        <p>
            Entre em contato conosco pelos seguintes meios:<br>
            E-mail: contato@jmviagens.com<br>
            Telefone: (XX) XXXX-XXXX<br>
            Endereço: Rua das Viagens, 123, Cidade, País
        </p>
        <b>Todos os Direitos Reservados</b>
    </div>
</body>
</html>
