<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Viagens - Quem Somos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navigation-links {
            text-align: end;
        }

        .navigation-links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            margin-left: 20px;
        }

        .navigation-links a:hover {
            color: #007bff;
        }

        .content-container {
            text-align: center;
            margin: 20px;
        }
        .content-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        b {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img height="100px" src="imagens/logo.png" alt="JM Viagens Logo">
        <div class="navigation-links">
            <a href="index.html">Home</a>|
            <a href="contato.html">Contato</a>|
            <a href="Quensomes.html">Quem Somos</a>
        </div>
    </div>
    <div class="content-container">
        <img src="imagens/quem_somos.png" alt="quem_somos">
        <p>
            Somos uma agência de viagens dedicada a tornar realidade os sonhos de nossos clientes. Com uma equipe experiente e apaixonada por viagens, estamos comprometidos em proporcionar experiências únicas e memoráveis para cada um de nossos clientes.
        </p>
        <p>
            Nossa missão é oferecer serviços de alta qualidade, desde a consultoria personalizada na escolha do destino até o suporte durante a viagem. Estamos sempre em busca das melhores ofertas e das opções mais adequadas para atender às necessidades e desejos de nossos clientes.
        </p>
        <b>Todos os Direitos Reservados</b>
    </div>
</body>
</html>
