<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Junin teste</title>
</head>
  <title> Atividade 02</title>
  <style>
    h1 {
  color: darkblue;
  font-family: Arial;
  font-size: 36px;
  text-align: center;
}

hr {
  border-color: lightgray;
  border-width: 2px;
}

p {
  color: black;
  font-family: Arial;
  font-size: 18px;
  text-align: left;
}

ul {
  color: black;
  font-family: Arial;
  font-size: 18px;
  text-align: left;
  list-style-type: circle;
}

ol {
  color: black;
  font-family: Arial;
  font-size: 18px;
  text-align: left;
  list-style-type: decimal;
}

img {
  width: 130px;
  height: 130px;
  border: 2px solid rgb(223, 16, 16);
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
<body>
    <h1>Atividade 02 - TAGS</h1>
    <hr> 
    ESTAPAS DE UM JOGO - <b> FASES</b>
    <hr>
    <p>Persista com coragem ,</p>
    <p>abracando desafios.</p>
    <hr>
    <li>Passo 1: Preparação
      <ol>
        <li>Comece definindo a ideia principal do seu jogo. </li>
      </ol>
  </li>
  <li>Passo 2: Crie o Cenário
      <ol>
          <li>Planeje como o jogo será visualmente.</li>
      </ol>
  </li>
  <li>Passo 3: Adicione os Objetos
      <ol>
          <li>outros elementos visuais.</li>
      </ol>
  </li>
  <li>Passo 4: Eventos e Lógica
      <ol>
          <li>Testes e Versões</li>
      </ol>
  </li>
  <li>Passo 5: Teste o Jogo
      <ol>
          <li>Versão Final do jogo</li>
      </ol>
  </li>
</ul>
    </ui>
    <hr>
    <img height="130" src="https://suap.ifpi.edu.br/media/alunos/150x200/125715.yHIuuTXc-Ayk.jpg">


</body>
</html>